<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Bike Ride</title>
</head>
<style>
    body {
        font-family: Helvetica, sans-serif;
        background: black;
        color: white;
    }
    #header {
        width: 100vw;
        display: grid;
        text-align: center;
        font-weight: bold;
        justify-content: center;
        margin-left: -30px;
        position: sticky;
        top: -400px;
    }
    .title {
        font-size: 320px;
        letter-spacing: -59px;
        line-height: 0.7;
        overflow: hidden;
    }
    .subtitle {
        letter-spacing: -1px;
        margin-top: -225px;
        mix-blend-mode: difference;
        color: lightpink;
    }
    #main-content {
        display: grid;
        justify-content: center;
        margin-top: 50vh;
        mix-blend-mode: difference;
    }
    .story {
        display: grid;
        justify-content: center;
        align-content: center;
        width: 450px;
        line-height: 150%;
        text-align: justify;
    }
    .indent {
        text-indent: 30px;
    }
    .up {
        margin-top: -1em;
    }
    .down {
        position: relative;
        top: 1em;
        mix-blend-mode: difference;
        margin-left: -30px;
    }
    .text-messages {
        width: 300px;
        justify-self: center;
        font-style: italic;
        text-align: left;
    }
    .him {
        text-align: right;
    }
    .smaller {
        width: 270px;
    }
    .small-him {
        margin-left: 30px;
    }
</style>
<body>
    
    <div id="header">
        <div class="title down">
            A
        </div>
        <div class="title">
            BIKE<br>RIDE
        </div>
        <div class="subtitle">
            written by Virgil Maybach Ginzen-YamaGucci
        </div>
    </div>


    <div id="main-content">
        <div class="story">
            <p class="indent">And that's when I knew. I really meant it as a half joke. I don't even have a foot fetish kind of.</p>
            <p class="indent up">But then she sent me a video of her clapping her feet and laughing, and blushing, fulling clothed in a old sweater with her hair in a messy ponytail with no make up with her roommate standing bewildered in the background. And that's when I knew.</p>

            <div class="text-messages">
                <p class="him small-him">what the fuck are we doing on our days off only to text each other all day long? ?????? ?</p>
            </div>

            <p class="indent">I asked.</p>

            <div class="text-messages">
                <p class="her">y y yyy you</p>
                <p class="her up">you don't like talkign to me?</p>
                <p class="her up">://////</p>
                <p class="him">are you acutally stupid?</p>
                <p class="him up">i looooooove talking to you kind of</p>
                <p class="her"> &lt;///////////3 :’(</p>
                <p class="him">????? ??? ? ? &lt;/3 </p>
                <p class="her smaller">r my videos of me slapping my feet together like a SEXy FUCKING SEAL not good enough for yOU? Not high $$$ dollar?</p>
                <p class="her up smaller">HM, sir?1! / !???! %@&</p>
                <p class="her up smaller">FJDISAJF JFO JAS FOIDA JFKL DJIOF JLKA FDJS FIJO DSA</p>
                <p class="her up smaller">Do I need to be wearing an entire BDSM gimp outfit to meet your standard? Sir?</p>
                <p class="her up smaller">remember i know what you like you fucking freak</p>
            </div>

            <p class="indent">She sent a picture of a gimp outfit.</p>

            <div class="text-messages">
                <p class="him small-him">$$$$ Fuck you, fuck you. FUck. $$$$$$$$ fuck u n ur sexy feets </p>
                <p class="him up">F U C K uh U</p>
                <p class="him up">btw ur feet r flat</p>
                <p class="him up">LAMAYO LAFERRARI</p>
                <p class="him up">fuck you</p>
                <p class="her">uhm excuse me?</p>
                <p class="her up">WHAT        the             fuck? ????</p>
                <p class="her up">???</p>
                <p class="her up">fuck    who?</p>
                <p class="him">Fuck. Me.</p>
                <p class="her">okay</p>
                <p class="her up">&lt;3</p>
            </div>

            <p class="indent">There was no other option, really. No other option. Fate was standing directly in front of me, at this point, completely naked. Literally, she sent me a picture of her breasts. I'd have to be absolutely so completely stupidly blind not to see it, not to see the signs. The sexy signs. Brown haired, brown eyed, pale skinned, long legged, angle voiced, mole on her right cheek, misshapen left nippled, weird eared, ugly footed, Fate. Naked. Bearing her full and beautiful breasts. With a whip. Threatening harm onto my house and city and life and soul. Threatening all these things with her whip. And she would whip me, and brand her name on my thigh with a hot prong if I didn't do exactly as she asked. And I did not want to be whipped and or branded kind of.</p>

            <div class="text-messages">
                <p class="her smaller">seriously are my feet flat though really???</p>
            </div>

            <p class="indent">As any young beautiful man does, I went into the bathroom and flexed a little in the mirror. I slapped my face and chest a few times until slightly rare and, given the context of the situation, I gave myself a little pep talk. I washed my face and bent over to smell my balls, and then washed my balls and penis.</p>

            <div class="text-messages">
                <p class="him small-him">i need to stop by the gas station on fifth to get some condoms</p>
                <p class="her">okay</p>
                <p class="her up">omg</p>
                <p class="her up">have you left yet</p>
                <p class="him">wtf</p>
                <p class="him up">no</p>
                <p class="him up">i'm still washing my balls4u</p>
                <p class="her">good good good good good good goo</p>
                <p class="her up">d good goooooogd ogood</p>
                <p class="him">you're actually fucking insane</p>
                <p class="her smaller">gooooood good dodo goo did godgod godooooooo good</p>
                <p class="him small-him">the less you text me the faster i can get ready</p>
                <p class="her smaller">the less you reply the faster you can get ready</p>
                <p class="her up smaller">i'm literally waiting by the fucking window looking out fo ryou</p>
                <p class="her up smalelr">are you here yet?</p>
                <p class="him">lmao stfu</p>
                <p class="her">omg</p>
                <p class="him">okay i'm fucking leaving now</p>
                <p class="him up">i'll be there in ten minutes</p>
                <p class="him up">r u happy now?</p>
                <p class="her">five minutes</p>
                <p class="her up">yes very happy</p>
                <p class="her up">u make me happy</p>
                <p class="her up">be safe idiot</p>
                <p class="her up">&lt;3</p>
                <p class="him">&lt;3</p>
            </div>

            <p class="indent">God, it was a hot day. I'm not talking about the weather. But yeah it was a fucking hot day too.</p>
            <p class="indent up">As soon as I opened my door, the illusion of paradise that is an air conditioned apartment shattered and I began to sweat immediately. My neighbor's dog was lounging out in the sun on the grass, tanning and thoroughly enjoying life. He's a big bastard of a thing. A big beautiful boy. If you know anything about Bernese Mountain dogs you'd know they have these tiny brown spots above their eyes that look like eyebrows. Man, was he a cute, big, motherfucker.</p>
            <p class="indent up">As I was locking my door, all I could see was a blur of fur in my periphery. When you're thinking about sex and beautiful women and sex with beautiful women you don't notice certain things. When your nervous system is accelerating into the future, careening through the cosmos in an astral state, leaving your mortal body behind on the limited and physical plane, you tend to forget about your surroundings. Your mind is an arrow, a compass, pointing innately towards what you want most in life.</p>
            <p class="indent up">God damn, she's so fucking hot.</p>
            <p class="indent up">Filling my head were visions of her in red lingerie, yet the soft and sweet and ripened sulci of my delicate and oversized brain were processing a deep and langinous pain. Searing pain, a very sensual pain. As if a black belt, a silk and revealing belt with lace detail, in jujistu had grappled and tossed me to the ground and had me locked in her web of very sexy agony. But, no, a wet tongue on my face and the faintness of an allergic reaction betrayed my not-at-all-sexual fantasy.</p>

        </div>
    </div>

</body>
</html>